1. Static Routing 3 Routers
---------------------------------------

R1

en
conf t

do show ip route

!! configure static routing for unknown networks

ip route 192.168.2.0 255.255.255.0 192.168.4.2
!! configure static routing for 3.0/24 & 5.0/24 networks

!! configure static route in R2 & R3 similarly
----------------------------------------------------------------------------------------------------------------------
2. Static Routing 5 Routers
---------------------------------------

North Router

en
conf t

do show ip route

!! configure static routing for unknown networks

ip route 192.168.2.0 255.255.255.0 192.168.5.2
!! configure static routing for 3.0, 4.0, 6.0, 7.0, 8.0 networks

!! configure static route in East,  West, South & Central Routers
---------------------------------------------------------------------------------------------------------------------
3. Router as a DHCP Server
----------------------------------------

en
conf t

ip dhcp pool LAN1
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 8.8.8.8
exit

ip dhcp pool LAN2
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.1
 dns-server 8.8.8.8
exit

ip dhcp excluded-address 192.168.1.1 192.168.1.100
ip dhcp excluded-address 192.168.2.1 192.168.2.50
---------------------------------------------------------------------------------------------------------
4. Subnetting 5 Networks
-----------------------------------------

          NA                              Host                        BA  
N1    1.0                            1.1     - 1.30                      1.31
N2    1.32                          1.33   - 1.62                      1.63
N3    1.64                          1.65   - 1.94                      1.95
N4    1.96                          1.97   - 1.126                    1.127
N5    1.128                        1.129 - 1.158                   1.159

R1
---------
en
conf t

int fa0/0
 ip address 192.168.1.1 255.255.255.224
 no shut
exit

int fa0/1
 ip address 192.168.1.33 255.255.255.224
 no shut
exit

int fa1/0
 ip address 192.168.1.129 255.255.255.224
 no shut
exit

ip route 192.168.1.64 255.255.255.224 192.168.1.130
ip route 192.168.1.96 255.255.255.224 192.168.1.130

do show ip route

R2
---------
en
conf t

int fa0/0
 ip address 192.168.1.65 255.255.255.224
 no shut
exit

int fa0/1
 ip address 192.168.1.97 255.255.255.224
 no shut
exit

int fa1/0
 ip address 192.168.1.130 255.255.255.224
 no shut
exit

ip route 192.168.1.0 255.255.255.224 192.168.1.129
ip route 192.168.1.32 255.255.255.224 192.168.1.129

do show ip route
------------------------------------------------------------------------------------------------------------
5. Summarization
----------------------

R1

en
conf t
ip route 192.168.0.0 255.255.252.0 192.168.4.1
do show ip route

R2

en
conf t
ip route 10.0.0.0 255.0.0.0 192.168.4.2
do show ip route
--------------------------------------------------------------------------------------------------------------------
6. Router Security & Console
--------------------------------------

en
conf t

enable secret cisco123
username admin1 secret admin1pass

line console 0
 login local
exit
-----------------------------------------------------------------------------------------------------------------
7. Telnet Connection
-------------------------------

en
conf t

enable secret cisco123
username admin1 secret admin1pass

line vty 0 4
 transport input telnet
 login local
exit

!! from pc's command prompt -> telnet 192.168.1.1
-----------------------------------------------------------------------------------------------------------------
8. OSPF 5 Routers
---------------------------
North Router

en
conf t

router ospf 1
 router-id 1.1.1.1
 network  192.168.0.0  0.0.255.255 area 0
 passive-interface fa0/0
exit

!! configure ospf in East,  West, South & Central Routers with router-id 2.2.2.2, 3.3.3.3, 4.4.4.4 & 5.5.5.5 respectively
-------------------------------------------------------------------------------------------------------------------
9. Inter VLAN Routing
-------------------------------
Switch 1
-------------

en
conf t

vlan 10
 name admin
exit

vlan 20
 name HR
exit

vlan 30
 name sales
exit

int range fa0/1 - 2
 switchport access vlan 10
exit

int range fa0/3 - 4
 switchport access vlan 20
exit

int range fa0/5 - 6
 switchport access vlan 30
exit

int fa0/7
 switchport access vlan 10
exit

int fa0/8
 switchport access vlan 20
exit

int fa0/9
 switchport access vlan 30
exit

int fa0/24
 switchport mode trunk
exit


Switch 2
------------
en
conf t

vlan 10
 name admin
exit

vlan 20
 name HR
exit

vlan 30
 name sales
exit

int fa0/1
 switchport access vlan 10
exit

int fa0/2
 switchport access vlan 20
exit

int fa0/3
 switchport access vlan 30
exit

int fa0/24
 switchport mode trunk
exit
-----------------------------------------------------------------------------------------------------------------------------------
10. Router on a Stick
------------------------------
Switch
----------
en
conf t

vlan 10
 name admin
exit

vlan 20
 name HR
exit

int range fa0/1 - 2
 switchport access vlan 10
exit

int range fa0/3 - 4
 switchport access vlan 20
exit

int fa0/5
 switchport mode trunk
exit

Router
----------

en
conf t

int fa0/0
 no shut
exit

int fa0/0.10
 encapsulation dot1q 10
 ip address 192.168.1.1 255.255.255.0
exit

int fa0/0.20
 encapsulation dot1q 20
 ip address 192.168.2.1 255.255.255.0
exit
------------------------------------------------------------------------------------------------------------
11. Standard ACL
-------------------------

R2

en
conf t

access-list 1 permit host 192.168.2.3
access-list 1 deny  192.168.2.0  0.0.0.255
access-list 1 permit any

do show access-list

int fa0/1
 ip access-group 1 out
exit
-------------------------------------------------------------------------------------------------------------
12. Extended ACL
--------------------------

R1

en
conf t

access-list 100 permit tcp host 192.168.1.2 host 192.168.5.3 eq 80
access-list 100 permit tcp host 192.168.1.3 host 192.168.5.3 eq 443
access-list 100 permit icmp 192.168.1.0 0.0.0.255 host 192.168.5.3
access-list 100 deny ip 192.168.1.0 0.0.0.255 host 192.168.5.3
access-list 100 permit ip any any

do show access-list

int fa0/0
 ip access-group 100 in
exit
--------------------------------------------------------------------------------------------------------------------------
13. NAT - PAT
---------------------
SNUC Router

en
conf t

ip route 0.0.0.0 0.0.0.0 200.1.1.2

access-list 1 permit  192.168.1.0  0.0.0.255
ip nat inside source list 1 int fa0/0

int fa0/0
 ip nat outside
exit

int fa0/1
 ip nat inside
exit

!! configure SRM Router similarly
--------------------------------------------------------------------------------------------------------------------------
14. Static NAT 1-to-1
------------------------------
SNUC Router

en
conf t

ip route 0.0.0.0 0.0.0.0 200.1.1.2

access-list 1 permit  192.168.1.0  0.0.0.255
ip nat inside source list 1 int fa0/0
ip nat inside source static  192.168.1.4  200.1.1.1

int fa0/0
 ip nat outside
exit

int fa0/1
 ip nat inside
exit

--------------------------------------------------------------------------------------------------------------------------
15. NAT - Port Forwarding
--------------------------------------
SNUC Router

en
conf t

ip route 0.0.0.0 0.0.0.0 200.1.1.2

access-list 1 permit  192.168.1.0  0.0.0.255
ip nat inside source list 1 int fa0/0
ip nat inside source static tcp 192.168.1.4 80  200.1.1.1 80
ip nat inside source static tcp 192.168.1.5 443  200.1.1.1 443

int fa0/0
 ip nat outside
exit

int fa0/1
 ip nat inside
exit

--------------------------------------------------------------------------------------------------------------------------
